# P2PChat

./: build.gradle
src/main/resources/: application.conf  referenceActor.conf  referenceCluster.conf  referenceRemote.conf
src/main/scala/: ChatUI.scala  ClusterChat.scala  ClusterListener.scala  PrivateChat.scala
src/main/scala/Chat/: Main.java
src/main/scala/Chat/Chats/: Messages.scala  PrivateChat.scala  PubliсChat.scala
src/main/scala/Chat/Source/: ClusterChat.scala  MessagesSender.scala
src/main/scala/Chat/UI/: ChatUI.scala  CloseResources.scala
src/main/scala/Chats/: Messages.scala  PrivateChat.scala  PublishChat.scala  PubliсChat.scala
src/main/scala/Source/: ClusterChat.scala  MessagesSender.scala
src/main/scala/UI/: ChatUI.scala
