import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'scala'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 13
targetCompatibility = 13

shadowJar {
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls']
}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-cluster_2.13', version: '2.6.3'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.13', version: '2.6.3'
}

application {
    mainClassName = "Chat.Main"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Chat',
                'Main-Class': mainClassName
    }
    from {
        configurations.compileClasspath.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}


