akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
//    log-info-verbose = on
    seed-nodes = ["akka://Cluster@127.0.0.1:2551",
      "akka://Cluster@127.0.0.2:2551"]
  }
}
akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]