akka {
  version = "2.6.3"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 5s
  log-config-on-start = off
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    provider = "cluster"
    # The guardian "/user" will use this class to obtain its supervisorStrategy.
    # It needs to be a subclass of akka.actor.SupervisorStrategyConfigurator.
    # In addition to the default there is akka.actor.StoppingSupervisorStrategy.
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"

    serialize-creators = on
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
//    log-info = off
    seed-nodes = ["akka://Cluster@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
}
akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
akka.actor.allow-java-serialization = on
akka.actor.warn-about-java-serializer-usage = off